<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
     <div class="container">
        <img src="images/logo.png">

        <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Social</a></li>
        </ul>
    </div>
    </div>
    
    <div class="heromain">
        <div class="container2">
            <div class="left">
                <h1>This Website is awesome</h1>
                <p class="subheromain">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
        <img src="images/HeroPhoto.jpeg" alt="Bobr river" class="imgbobr">
        </div>
    </div>

    <div class="main">
        <h2>Photos I've taken lately!</h2>
    <div class="container3">
        <div class="gallery">
            <img src="images/photo1.jpeg" alt="Photo of sunset" class="photorow">
            <div class="text">Local view in my area.</div>
        </div>
        <div class="gallery">
            <img src="images/photo2.jpeg" alt="Photo of bigg cross" class="photorow">
            <div class="text">Took this picture in Bolesławiec.</div>
        </div>
        <div class="gallery">
            <img src="images/photo3.jpeg" alt="Photo of sunrise" class="photorow">
            <div class="text">On my way to work.</div>
        </div>
        <div class="gallery">
            <img src="images/photo4.jpeg" alt="firstphoto" class="photorow">
            <div class="text">This is how last winter been.</div>
        </div>
    </div>
    </div>

    <div class="quote-section"> 
        <div class="quote-container">
        <p class="quote">Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.</p>
        <div class="author">- Steve Jobs</div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <h3 class="footer-header">Follow my progress here!</h3>
                <p class="footer-paragraph">Please sign up for my newsletter to follow my web development progress!</p> 
            </div>

            <div class="footer-button">
            <button>Sign up</button>
            </div>

        </div>

    </div>

    <div class="watermark">
        Copyright @ The Odin Project 2026
    </div>
    
</body>
</html>